# online-exam-system

./: .gitignore  MainApp.java  README.md  pom.xml
controller/: .gitignore  LoginController.java  TeacherDashboardController.java  WelcomeController.java
dao/: ExamAttemptDao.java  QuestionDao.java
model/: Exam.java  Teacher.java  User.java
service/: AuthService.java
src/main/java/com/example/onlineexam/controller/: AvailableExamsController.java  CreateExamController.java  ExamInstructionsController.java  MyExamsController.java  RegisterController.java  StudentDashboardController.java  StudentResultsController.java  TakeExamController.java  TeacherDashboardController.java  TeacherExamListController.java  TeacherNavState.java  TeacherQuestionFormController.java  TeacherQuestionListController.java  TeacherResultsController.java
src/main/java/com/example/onlineexam/dao/: ExamDao.java  QuestionDao.java  StudentAnswerDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/onlineexam/model/: ExamAttempt.java  Question.java  Student.java
src/main/java/com/example/onlineexam/service/: ExamService.java  SessionManager.java
src/main/java/com/example/onlineexam/util/: DatabaseUtil.java  SceneUtil.java
src/main/resources/fxml/: register.fxml  welcome.fxml
src/main/resources/fxml/student/: student-dashboard.fxml
src/main/resources/fxml/teacher/: exam-list.fxml  question-form.fxml  question-list.fxml  teacher-dashboard.fxml
src/main/resources/styles/: style.css
util/: DatabaseUtil.java  ExcelUtil.java
